first+last
first+'.'+last
first+'.'+last+'01'
first+'.'+last+'1'
first+'.'+last+'02'
first+'.'+last+'2'
first+'-'+last
first[:3]+first[-1]+'.'+last
first+'_'+last
first+last[:-1]
first+last[0]
first+'2'
first+'3'
first+'01'
first+'02'
first+'03'
first[0]+last
first[:2]+last[:2]+'01'
first[:2]+last[:2]
last+first[0]
last+'.'+first[0]
last
last+'.'+first
first[0]+last[0]
last[0]+first[0]
first+mid+last
first[:3]+first[-1]+'.'+mid+last
first+'.'+mid+last
first+mid+'.'+last
first+'.'+mid+'.'+last
first+'-'+mid+'-'+last
first+'_'+mid+'_'+last
first[0]+mid[0]+last
mid+last+'.'+first
first[0]+'-'+last
first[0]+'.'+last
